<!doctype html>
<html>
<head>
<title> assignment1</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
body{
	background-color: #fff2e6;
    
}
h1{
	text-align: center;
	background-color: #ffaa00;
	font-family: Broadway;
}

.container{
	width:100%;
	
	height:300px;

}

.box{
	width:100%;
	height:150px;
	float:left;
	padding:10px;
	border:1px solid black;
	position: relative;
	margin: 3px;
}

.box1{
	background-color:#ffff66;
	position: relative;
	font-family: Lucida Handwriting;
	
	
}

.box2{
	background-color:#ccddff;
	position: relative;
	font-family: Lucida Handwriting;
	
	
}
.box3{
	background-color:#ccff66;
	position: relative;
	font-family: Lucida Handwriting;
	
	
}
.h2{
	position: absolute;
	top:0px;
	right:0px;
	background-color: #ff4d94;
	color:white;
	border:1px solid black;
	
	font-family: Arial Rounded MT;
}

.clearfix{
	clear:both;
}

@media screen and (min-width:992px){
	.box1{
	width:30%;
	float:left;
	
	}
	.box2{
	width:30%;
	float:left;
	}
	.box3{
	width:30%;
	float:left;
	}
}

@media screen and (min-width:768px) and (max-width:991px){
	.box1{
	width:30%;
	float:left;
	}
	.box2{
	width:30%;
	float:left;
	}
	.box3{
	width:60%;
	float:left;
	}
}
@media screen and (max-width:767px){
	.box1{
	width:100%;
	float:left;
	}
	.box2{
	width:100%;
	float:left;
	}
	.box3{
	width:100%;
	float:left;

	
	}
}
</style>
</head>
<body>
<h1> SIMBA</h1>
<div class="container">
	
     <div class="box box1 "><p>I have a pet named simba,an indie pupper </p>
     	<div class="h2">my pet</div>
     </div>
     <div class="box box2"><p>we named him simba which refers to the lion king simba</p>
     	<div class="h2"> simba </div>
        
     </div>
     
     <div class="box box3"><p>Simba loves sweets way too much!!!</p>
     	<div class="h2" > fav</div>

     </div>
     
     <div class="clearfix">
     </div>
     </body>
     </html>


